NODE_ENV=docker
REACT_APP_API_URL=http://3.122.107.144:3300
TOKEN_SECRET='9fbe817a5eae027cbd78fb613ae5d6c452d49d123d99583e90b9be617595b5f7'


MAILGUN_USERNAME='postmaster@sandbox9051cf66ba034a0aa0dd2aea61e3b744.mailgun.org'
MAILGUN_PASSWORD='6?FU.QeZ/FZdT$C'


FACEBOOK_SECRET='xxxxxxxxxxxxxxxxxx'

GOOGLE_ID='363383570190-od1vu7poa9i0o777knub8qc8q512s9u0.apps.googleusercontent.com'
GOOGLE_SECRET='ypwSEGY4DToxnCF_VuZJZmwm'

TWITTER_KEY='xxxxxxxxxxxxxxxxxx'
TWITTER_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
